{
  "keyboard_shortcut": "", 
  "name": "Simple panel", 
  "value": [
    "function [[%ask1: Namespace (familia de funciones)]]_panel(){", 
    "\t// Get and sort some info", 
    "\t$[[%ask4: Nombre sanitizado de la primera opci\u00f3n]] = get_option('[[%ask4]]');", 
    "?>", 
    "\t<div class=\"wrap\">", 
    "\t\t<h2>[[%ask2: T\u00edtulo de la p\u00e1gina]]</h2>\t\t", 
    "\t\t<form method=\"post\" action=\"\">", 
    "\t\t\t<!--<h3>Subsecci\u00f3n</h3>-->", 
    "\t\t\t<table class=\"form-table\">", 
    "\t\t\t\t<tbody>", 
    "\t\t\t\t\t<th scope=\"row\">[[%ask3: Nombre primera opci\u00f3n (fila de la tabla)]]</th>", 
    "\t\t\t\t\t<td>", 
    "\t\t\t\t\t\t<input type=\"text\" name=\"[[%as!@#_currentPos!@#_anchork1]][[[%ask4]]]\" value=\"<?php echo $[[%ask4]]; ?>\" />", 
    "\t\t\t\t\t</td>", 
    "\t\t\t\t</tbody>", 
    "\t\t\t</table>", 
    "\t\t\t<div class=\"submit\">", 
    "\t\t\t\t<input type=\"submit\" class=\"button-primary\" value=\"Guardar opciones\" />", 
    "\t\t\t\t<input type=\"hidden\" name=\"action\" value=\"[[%ask1]]-save\" />", 
    "\t\t\t\t<?php wp_nonce_field('[[%ask1]]-save', '[[%ask1]]-save_nonce'); ?>", 
    "\t\t\t</div>", 
    "\t\t</form>", 
    "\t</div>", 
    "<?php", 
    "}", 
    "", 
    "if ( isset($_POST['action']) && ( $_POST['action'] === '[[%ask1]]-save' ) ) { [[%ask1]]_save(); }", 
    "", 
    "function [[%ask1]]_save(){", 
    "\tif ( wp_verify_nonce($_POST['[[%ask1]]-save_nonce'], '[[%ask1]]-save') ) :", 
    "\t\t// Sanitize and save/update", 
    "\tendif;", 
    "}"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}