{
  "keyboard_shortcut": "", 
  "name": "Widget Template", 
  "value": [
    "/**", 
    " * [[%%ask1: Nombre del Widget]]", 
    " * [[%%ask2: Descripci\u00f3n]] ", 
    " */", 
    "class [[%%ask3: Nombre de la funci\u00f3n]] extends WP_Widget {", 
    "    /** constructor */", 
    "\tfunction [[%%ask3]]() {", 
    "\t\t$widget_ops = array('classname' => '[[%%ask4: ID base del widget]]', 'description' => '[[%%ask2]]');", 
    "\t\t$control_ops = array('width' => 400);", 
    "\t\t$this->WP_Widget('[[%%ask4]]', '[[%%ask1]]', $widget_ops, $control_ops);", 
    "\t}\t", 
    "", 
    "    function widget($args, $instance) {", 
    "        !@#_currentPos!@#_anchorextract( $args );", 
    "        $title = apply_filters('widget_title', $instance['title']);", 
    "\t\techo $before_widget;", 
    "\t\t\tif ( $title ) echo $before_title, $title, $after_title;", 
    "\t\t\t// widget", 
    "\t\techo $after_widget;", 
    "    }", 
    "", 
    "    function update($new_instance, $old_instance) {", 
    "        return $new_instance;", 
    "    }", 
    "", 
    "    function form($instance) {", 
    "        $title = esc_attr($instance['title']);", 
    "        ?>", 
    "            <p><label for=\"<?php echo $this->get_field_id('title'); ?>\"><?php _e('Title:'); ?> <input class=\"widefat\" id=\"<?php echo $this->get_field_id('title'); ?>\" name=\"<?php echo $this->get_field_name('title'); ?>\" type=\"text\" value=\"<?php echo $title; ?>\" /></label></p>", 
    "        <?php", 
    "    }", 
    "", 
    "} // class [[%%ask3]]", 
    "// register [[%%ask3]] widget", 
    "add_action('widgets_init', create_function('', 'return register_widget(\"[[%%ask3]]\");'));"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}